<resources>
    <string name="app_name">MasterApplication</string>

    <string name="provider">com.example.uzumi.masterapplication.provider</string>
    
    // main menu toolbar
    <string name="action_catalogs">Каталоги</string>

    // fab menu
    <string name="image_gallery">Image Gallery</string>
    <string name="take_photo">Take Photo</string>

    // base URL
    <string name="baseURL">http://localhost:8081/</string>

    // target
    <string name="targetPrimaryText">Начните с выбора изображения из:</string>
    <string name="targetSecondaryText">
        - галлерея \n- или сделайте фото, используя камеру
    </string>
</resources>
